.worm-loader {
    display: flex;
    gap: 0.3rem;
    align-items: center;
    height: 1.5rem;
}

.dot {
    width: 0.6rem;
    height: 0.6rem;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    opacity: 0.3;
    animation: wormMove 1.2s infinite;
}

.dot1 {
    animation-delay: 0s;
}
.dot2 {
    animation-delay: 0.2s;
}
.dot3 {
    animation-delay: 0.4s;
}

@keyframes wormMove {
    0%, 80%, 100% {
        transform: scale(1);
        opacity: 0.3;
    }
    40% {
        transform: scale(1.5);
        opacity: 1;
    }
}
